# github-action

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  github-action.sln  launchSettings.json
github-action/: ApplicationDbContext.cs  AssemblyReference.cs  CachedMemberRepository.cs  Dockerfile  IMemberRepository.cs  Member.cs  MemberRepository.cs  PrivateResolver.cs  Program.cs  User.cs  UserDetails.cs  appsettings.json  github-action.csproj  github-action.http
github-action/Properties/: launchSettings.json
